{
  "name": "rasa-classifier",
  "version": "0.1.0",
  "description": "Rasa NLU powered intent classifier",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:server": "python -m rasa_nlu.server --path examples/models/",
    "test:request": "curl -XPOST localhost:5000/parse -d '{\"q\":\"hello there\", \"model\": \"nlu\", \"project\": \"current\"}'",
    "test:classifier": "node examples/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Truemedia/rasa-classifier.git"
  },
  "keywords": [
    "rasa",
    "nlu",
    "intent",
    "classifier",
    "mindstack"
  ],
  "author": "Wade Penistone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Truemedia/rasa-classifier/issues"
  },
  "homepage": "https://github.com/Truemedia/rasa-classifier#readme",
  "dependencies": {
    "node-fetch": "^2.3.0"
  }
}
